APPCENTER_SERVER_HTTPPORT=9080
APPCENTER_SERVER_HTTPSPORT=9443

APPCENTER_ROOT=applicationcenter
APPCENTER_CONSOLE_ROOT=appcenterconsole

APPCENTER_ADMIN_GROUP=appcenteradmingroup
APPCENTER_USER_GROUP=appcenterusergroup
