MFPF_SERVER_HTTPPORT=9080
MFPF_SERVER_HTTPSPORT=9443


MFPF_ADMIN_ROOT=mfpadmin
MFPF_CONSOLE_ROOT=mfpconsole
MFPF_CONFIG_ROOT=mfpadminconfig
MFPF_PUSH_ROOT=imfpush
MFPF_RUNTIME_ROOT=mfp

MFPF_ADMIN_GROUP=mfpadmingroup
MFPF_DEPLOYER_GROUP=mfpdeployergroup
MFPF_MONITOR_GROUP=mfpmonitorgroup
MFPF_OPERATOR_GROUP=mfpoperatorgroup

MFPF_SERVER_ADMIN_USER=mfpRESTUser
MFPF_SERVER_ADMIN_PASSWORD=mfpadmin



