APPCENTER_SERVER_HTTPPORT=9080
APPCENTER_SERVER_HTTPSPORT=9443

APPCENTER_ROOT=applicationcenter
APPCENTER_CONSOLE_ROOT=appcenterconsole

APPCENTER_ADMIN_GROUP=appcenteradmingroup
APPCENTER_USER_GROUP=appcenterusergroup

APPCENTER_ADMIN_USER=demo
APPCENTER_ADMIN_PASSWORD=demo

APPCNTR_DB2_SCHEMA=

APPCNTR_DB2_SERVER_NAME=
APPCNTR_DB2_PORT=
APPCNTR_DB2_DATABASE_NAME=
APPCNTR_DB2_USERNAME=
APPCNTR_DB2_PASSWORD=
SSL_CONNECTION=true
