MFPF_SERVER_HTTPPORT=9080
MFPF_SERVER_HTTPSPORT=9443

MFPF_CLUSTER_MODE=Standalone

MFPF_ADMIN_ROOT=mfpadmin
MFPF_CONSOLE_ROOT=mfpconsole
MFPF_CONFIG_ROOT=mfpadminconfig
MFPF_PUSH_ROOT=imfpush
MFPF_RUNTIME_ROOT=mfp

MFPF_ADMIN_GROUP=mfpadmingroup
MFPF_DEPLOYER_GROUP=mfpdeployergroup
MFPF_MONITOR_GROUP=mfpmonitorgroup
MFPF_OPERATOR_GROUP=mfpoperatorgroup

MFPF_ADMIN_USER=admin
MFPF_ADMIN_PASSWORD=admin

MFPF_SERVER_ADMIN_USER=mfpRESTUser
MFPF_SERVER_ADMIN_PASSWORD=mfpadmin
SSL_CONNECTION=true


MFPF_DB2_SERVER_NAME=
MFPF_DB2_PORT=
MFPF_DB2_DATABASE_NAME=
MFPF_DB2_USERNAME=
MFPF_DB2_PASSWORD=
MFPF_DB2_SCHEMA=


